{
  "name": "assignments-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/app/**.spec.js",
    "start": "node --harmony ./index.js",
    "test:watch": "npm run test -- -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "jshint": "^2.10.3",
    "jshint-stylish": "^2.2.1",
    "mocha": "^6.2.2",
    "sinon": "^8.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "exceljs": "^3.5.0",
    "googleapis": "^46.0.0",
    "npm": "^6.13.1",
    "yargs": "^15.0.0"
  }
}
